:root{
    --main-white:#f0f0f0;
    --main-red:#be3144;
    --main-blue:#45567d;
    --main-gray:#303841;
  }
  *{
    box-sizing:border-box;
    scroll-behavior:smooth;
  }
  *,::before,::after{
    margin:0;
    padding:0;
  }
  body{
    font-family:'Poppins', sans-serif;
  }
  #navbar{
    background-color:var(--main-red);
    width:100%;
    position:fixed;
    top:0;
    Z-index:100;
    height:72px;
  }
  #navbar>ul{
    list-style:none;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    column-gap:2.4em; 
    margin-right:2rem;
  }  
  #navbar ul li{
    padding:15px 5px;
  }
  #navbar ul li:hover{
    background:var(--main-blue);
   margin:-100px 0;
  }
  #navbar>ul li a{
    font-size:1.7rem;
  }
  a{
    text-decoration:none;
    color:var(--main-white);
  }
  #welcome-section{
    width:100%;
    height:100vh;
    text-align:center;
    background:linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
  }
  h1,h2{
    font-family:'Raleway', sans-serif;
    text-align:center;
    color:var(--main-white);
  }
  #welcome-section>h1{
    font-size:3.8rem;
  }
  #welcome-section>i{
    color:var(--main-red);
    font-size:1.85rem;
  }
  #projects{
    background:var(--main-blue);
    padding:8rem 6rem 5.5rem;
    width:100%;
  }
  #projects>h2{
    border-bottom:2px solid var(--main-white);
    margin:0 auto 3.5rem;
    font-size:2.5rem;
    max-width:620px;
  }
  .project-tile{
    display:grid;
    grid-template-columns:repeat(3,29vw);
    gap:40px;
    align-items:center;
    justify-content:center;
    margin-bottom:70px;
  }
  .project-tile .my-works{
    font-size:20px;
    text-align:center;
    box-shadow:0px 2px 2px 2px rgba(0,0,0,0.5);
    background:var(--main-gray);
    border-radius:2px;
    width:100%;
  }
  .project-tile .my-works img{
    object-fit:cover;
    width:100%;
    height:50vh;
  }
  .project-tile p{
    padding:15px 6px;
    display:block;
    color:var(--main-white);
  }
  .project-tile p:hover::before{
    display:inline-block;
    padding-right:3px;
  }
  .project-tile p:hover::after{  
    display:inline-block;
    padding-left:3px;
  }
  .project-tile p::before{
    content:"< ";
    font-size:23px;
    color:orange; 
    display:none;
    transition:3s;
  }
  .project-tile p::after{
    content:" />";
    display:none;
    font-size:23px;
    color:orange;
    transition:3s;
  }
  #projects .btn:hover{
    background-color:var(--main-red);
    transition:1s;
  }
  #projects .btn{
    text-align:center;
    padding:15px 28px;
    background-color:var(--main-gray);
    margin:0 auto;
    display:inline-block;
    position:relative;
    left:44%;
    border-radius:3px;
  }
  #contact-section{
    background:var(--main-gray);
    width:100%;
    height:73vh;
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding:0 7px;
  }
  #contact-section h1{
    font-size:3.8rem;
  }
  #contact-section>i{
    color:var(--main-white);
    padding-top:20px;
  }
  .contacts-social-app{
    font-size:23px;
    padding-top:45px;
  }
  #profile-link{
    padding-right:30px;
  }
   #profile-link:hover{
    padding-top:20px;
    color:red;
    transition:1s;
  }
  footer{
    background:var(--main-gray);
    height:80px;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-top:4px solid var(--main-red);
    padding:3em;
    color:var(--main-white);
    font-size:1.2em;
  }
  footer>p{
    margin-right:1.8em;
  }
  @media only screen and (max-width:980px){
    .project-tile{
      display:grid;
      grid-template-columns:repeat(2,47vw);
      align-items: center;
      justify-content: center;
      gap:20px;
    }
  }
  @media only screen and (max-width:864px){
    #welcome-section>h1{
      font-size: 3rem;
    }
    #welcome-section>i{
      font-size: 1.8rem;
    }
    .project-tile{
      display:grid;
      grid-template-columns:380px;
    }
    #projects .btn{
      position:relative;
      left:40%;
    }
    #navbar ul{
      display:flex;
      align-items:center;
      justify-content:center;
      margin:0;
    }
    #navbar ul li{
      padding:20.5px 5px;;
    }
    #navbar ul li a{
      font-size:1.3em;
    }
    footer{
      display:flex;
      flex-direction:column;
      height:250px;
      row-gap:35px;
      margin:0;
      align-items:center;
      justify-content:center;
    }
  }
  @media only screen and (max-width:450px){
    #welcome-section>h1{
      font-size: 2.5rem;
    }
    #welcome-section>i{
      font-size: 1.7rem;
    }
    #projects .btn{
      position: relative;
      left:18%;
    }
    .project-tile{
      display: grid;
      grid-template-columns: 90vw;
    }
  }